

Elastic Url : https://www.elastic.co/guide/en/apm/server/current/getting-started-apm-server.html

Install Elasticsearch
sudo docker run -d -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.6.2

Install Kibana
sudo docker run --rm -d -p 5601:5601 -e ELASTICSEARCH_HOSTS=http://172.17.0.1:9200/ docker.elastic.co/kibana/kibana:7.6.2

Install Logstash:
Create a folder say "pipeline"
Create file httpinput.conf and Copy below config file.
input {
http {
   port => "8080"
 }
}
output {
   elasticsearch{
    hosts => "http://172.17.0.1:9200"
    index => "hk_testing"
       
   }
   stdout {}
}
--Run the command.  
sudo docker run --rm -it -v ~/pipeline/:/usr/share/logstash/pipeline/ -e  xpack.monitoring.elasticsearch.hosts=http://172.17.0.1:9200/ docker.elastic.co/logstash/logstash:7.6.2


sudo docker run -p 8080:8080 --rm -it -v /Users/raghu/Documents/pipeline/:/usr/share/logstash/pipeline/ -e  xpack.monitoring.elasticsearch.hosts=http://172.17.0.1:9200/ docker.elastic.co/logstash/logstash:7.6.2


curl -H "Content-Type: application/json" -d "{\"username\":\"raghu\",\"ID\":\"1234\"}" localhost:8080


--From the another terminal login to Logstash container and Run below curl command.

--bash-4.2$ curl -H "Content-Type: application/json" -d "{\"username\":\"raghu\",\"ID\":\"1234\",\"SID\":\"ABCD\"}" localhost:8080



APM Installation
create file apm-server.yml
okc02qt1feg8wm:pipeline CX212WSNC$ cat /Users/raghu/Documents/apm/apm-server.yml
apm-server:

  host: "0.0.0.0:8200"
apm-server.kibana:

  enabled: true

  host: "http://172.17.0.3:5601"
output.elasticsearch:

  hosts: ["http://172.17.0.1:9200"]


latest
docker run -d -p 8200:8200 --user=apm-server --volume="/Users/raghu/Documents/apm/apm-server.yml:/usr/share/apm-server/apm-server.yml:ro" docker.elastic.co/apm/apm-server:7.7.0 --strict.perms=false -e -E output.elasticsearch.hosts=["http://172.17.0.1:9200"]

APM Agent
https://www.elastic.co/guide/en/apm/server/current/agent-configuration-api.html
https://logz.io/blog/application-performance-monitoring/

APM Token
export ELASTIC_APM_SECRET_TOKEN="<dummy.txt>" 

APM - Logstash

https://www.elastic.co/guide/en/apm/server/master/logstash-output.html
cat apm-server.yml
apm-server: host: "0.0.0.0:8200"

apm-server.kibana: enabled: true

  host: "http://172.17.0.3:5601"

output.elasticsearch:

  hosts: ["http://172.17.0.1:9200"]

apm-server.secret_token: "dummy.txt"


C023XVZUS6789 demoapp $ export ELASTIC_APM_SECRET_TOKEN="Admin@123!"
C023XVZUS6789 demoapp $ set +H
C023XVZUS6789 demoapp $ node index.js
Server running on port 3000
^C
C023XVZUS6789:demoapp $ cat index.js
var apm = require('elastic-apm-node').start({
  serviceName: 'demoapp',
  serverUrl: 'http://localhost:8200'
})
const express = require('express')
const app = express()
app.get('/', (req, res) => {
 res.send('HEY!')
})
app.listen(3000, () => console.log('Server running on port 3000'))
demoapp gorthra$
